@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap');
@import './themes/light.less';
@import './themes/dark.less';
@import './normilize.less';
@import './variables/global.less';

.app{
  background-color: var(--bg-color);
  min-height: 100vh;
  color: var(--text-color);
  font-family: 'Montserrat', sans-serif;
}

.main{
  display: flex;
}

.general{
  flex-grow: 1;
  padding: 20px;
}

h1{
  text-align: center;
  margin: 0;
}