.LoginForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 400px;
  margin: 0 auto;
  background-color: var(--bg-sidebar);
  padding: 20px;
  width: 90vw;

  .btn{
    margin-top: 16px;
  }

  .input{
    width: 100%;
  }
}