.Button{
  padding: 8px 16px;
  border-radius: 4px;
  background-color: var(--bg-sidebar);
  border: none;
  cursor: pointer;
  color: var(--text-color);
  transition: .3s;

  &:hover{
    background-color: var(--bg-color--secondary);
  }
}

.clear{
  background-color: transparent;
  transition: .3s;

  &:hover{
    opacity: .6;
    background-color: transparent;
  }
}

.outline{
  border: 1px solid var(--bg-color--secondary);
  background-color: transparent;

  &:hover{
    background-color: var(--bg-color--secondary);
  }
}

  
