.Sidebar{
  width: var(--sidebar-width);
  background-color: var(--bg-sidebar);
  height: calc(100vh - var(--navbar-height));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  max-width: 50%;

  &.collapsed{
    width: var(--sidebar-width-collapse);
  }

  // Resize Panel
  
  .resize-panel{
    bottom: 0px;
    left: 100%;
    position: absolute;
    top: 0px;
    transform: translateZ(0px);
    width: 24px;
    z-index: 3;

    &-border{
      background: var(--right-border-sidebar);
      bottom: 0px;
      left: -3px;
      opacity: 0.5;
      pointer-events: none;
      position: absolute;
      top: 0px;
      transition-duration: 0.22s;
      transition-property: left, opacity, width;
      transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
      width: 3px;  
    }

    &-resize-block{
      cursor: ew-resize;
      height: 100%;
      left: -4px;
      position: relative;
      width: 24px;

      &-status{
        background-color: rgb(76, 154, 255);
        opacity: 0;
        height: 100%;
        left: 3px;
        position: absolute;
        transition: opacity 200ms ease 0s;
        width: 2px;

        &.hover{
          opacity: 1;
        }
      }
    }
  }

  .switchers{
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
  }

  .sidebar-button-wrapper{
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
  }

  .sidebar-button{
    border: 1px solid #DADCE3;
    background-color: white;
    cursor: pointer;
    border: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: rgba(9, 30, 66, 0.08) 0px 0px 0px 1px, rgba(9, 30, 66, 0.08) 0px 2px 4px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(0);
    transition: .3s;
    opacity: 0;

    &.hide{
      transform: rotate(180deg);
    }

    &.active{
      opacity: 1;
    }

    &.hover{
      background-color: #4C9AFF;
      
      svg path{
        fill: white;
      }
    }
  }
}