@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap');

.PageError{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  font-family: 'Montserrat', sans-serif;

  h1{
    color: red;
    font-size: 12vw;
  }

  button{
    margin-top: 40px;
    padding: 20px;
    color: red;
    cursor: pointer;
  }
}