.app.dark{
  transition: .3s;
  
  --bg-color: #0F141E;
  --bg-color--secondary: #222d43;
  --text-color: #B4B9BE;
  --nb-border: #1e2f70;


  --hover-background: #272727;
  --hover-text-color: white;

  --accent-color: #4C9AFF;

  //Sidebar Color
  
  --bg-sidebar: #222d43;
  --right-border-sidebar: linear-gradient(to left, rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0.2) 1px, rgba(255, 255, 255, 0.1) 1px, rgba(255, 255, 255, 0) 100%);
}