.app.light{
  transition: .3s;
  
  --bg-color: #FDFDFD;
  --text-color: black;
  --nb-border: #EBECF0;

  --hover-background: #E7F7F8;
  --hover-text-color: #18B4C4;

  --accent-color: #4C9AFF;

  //Sidebar Color
  
  --bg-sidebar: rgb(244, 245, 247);
  --right-border-sidebar: linear-gradient(to left, rgba(0, 0, 0, 0.2) 0px, rgba(0, 0, 0, 0.2) 1px, rgba(0, 0, 0, 0.1) 1px, rgba(0, 0, 0, 0) 100%);
}