.navbar{
  width: 100%;
  height: var(--navbar-height);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);

  .links{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a{
    padding: 10px;
    margin: 0 10px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;

    &:hover{
      opacity: .5;
    }
  }
}